<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>

    <link rel="stylesheet" href="../styles/output.css">
    <link rel="stylesheet" href="../styles/global.css">

    <style>
        .game-button:focus {
            background: linear-gradient(135deg, #FBBF24, #D97706);
            border-color: #0000001a;
        }
        
        .game-button:focus h2 {
            color: rgba(0, 0, 0, 0.75);
        }
        
        .game-button:hover {
            border-color: #FBBF24;
            box-shadow: rgba(251, 191, 36, 0.25) 0px 0px 10px 0px;
        }
        
        .game-button:focus {
            outline: none;
            border-color: #FBBF24;
            background: linear-gradient(135deg, #FBBF24, #D97706);
            box-shadow: rgba(251, 191, 36, 0.3) 0px 0px 75px 0px;
        }

        .game-button:focus .icon-container {
            background-color: rgba(0, 0, 0, 0.1);
        }
        
        .game-button:focus #icon-default {
            filter: brightness(0) invert(0%);
        }
    </style>    
</head>

<body class="bg-gradient-to-b dark:from-body-darkMidOne dark:via-body-darkMidTwo dark:to-body-darkMidOne from-slate-400 via-white to-slate-400">
<div id="container" class="fixed flex flex-col h-full w-full items-center justify-center">
    
    <div class="fixed flex w-full h-48 justify-center items-center top-0 mt-10">
        <div class="flex items-center justify-center">
            <img id="ponto-image" src="" width="300px">
        </div>
    </div>
    
    <div id="optionsHome" class="flex w-full h-auto flex-col items-center justify-center gap-6">
        <div id="line-one" class="flex flex-row gap-7">
            <!-- Game Buttons -->
        </div>
        
        <div id="line-two" class="flex flex-row gap-7">
            <!-- Game Buttons -->
        </div>

        <div class="flex items-center justify-center flex-row p-3 mt-3">
            <button id="jogar" disabled class="flex flex-row items-center justify-center gap-2 px-4 h-12 rounded-full transition-all duration-300 disabled:opacity-50 disabled:cursor-default" style="background: linear-gradient(90deg, #F59E0B, #D97706);">
                <img src="../assets/public/play.svg" width="20px">
                <h2 class="text-xl text-black opacity-75 font-bold">Jogar</h2>
            </button>            
        </div>
    </div>

    <div id="credits" class="fixed bottom-0 flex p-2 w-full flex-col justify-end text-end">
        <h2 class="text-sm text-gray-400">Ponto - Beta v1.0</h2>
        <h2 class="text-sm text-gray-400">© Copyright Pondetos</h2>
    </div>

</div> <!-- # -->
    <script type="module" src="../components/windowControls.js"></script>
    <script type="module" src="../scripts/home.js"></script>
    <script type="module" src="../components/gameButton.js"></script>
</body>
</html>